 
qsub Do_AR-1_independence_TRUE_150_2000.pbs
qsub Do_AR-1_independence_FALSE_150_2000.pbs
qsub Do_AR-1_AR-1_TRUE_150_2000.pbs
qsub Do_AR-1_AR-1_FALSE_150_2000.pbs
qsub Do_independence_independence_TRUE_250_2000.pbs
qsub Do_independence_independence_FALSE_250_2000.pbs
qsub Do_independence_exchangeable_TRUE_250_2000.pbs
qsub Do_independence_exchangeable_FALSE_250_2000.pbs
qsub Do_independence_AR-1_TRUE_250_2000.pbs
qsub Do_independence_AR-1_FALSE_250_2000.pbs
qsub Do_exchangeable_independence_TRUE_250_2000.pbs
qsub Do_exchangeable_independence_FALSE_250_2000.pbs
qsub Do_exchangeable_exchangeable_TRUE_250_2000.pbs
qsub Do_exchangeable_exchangeable_FALSE_250_2000.pbs
qsub Do_exchangeable_AR-1_TRUE_250_2000.pbs
qsub Do_exchangeable_AR-1_FALSE_250_2000.pbs
qsub Do_AR-1_independence_TRUE_250_2000.pbs
qsub Do_AR-1_independence_FALSE_250_2000.pbs
qsub Do_AR-1_exchangeable_TRUE_250_2000.pbs
qsub Do_AR-1_exchangeable_FALSE_250_2000.pbs
qsub Do_AR-1_AR-1_TRUE_250_2000.pbs
qsub Do_AR-1_AR-1_FALSE_250_2000.pbs
qsub Do_checkerboard_independence_TRUE_250_2000.pbs
qsub Do_checkerboard_independence_FALSE_250_2000.pbs
qsub Do_checkerboard_exchangeable_TRUE_250_2000.pbs
qsub Do_checkerboard_exchangeable_FALSE_250_2000.pbs
qsub Do_checkerboard_AR-1_TRUE_250_2000.pbs
qsub Do_checkerboard_AR-1_FALSE_250_2000.pbs
qsub Do_AR-1_independence_TRUE_350_2000.pbs
qsub Do_AR-1_independence_FALSE_350_2000.pbs
qsub Do_AR-1_AR-1_TRUE_350_2000.pbs
qsub Do_AR-1_AR-1_FALSE_350_2000.pbs
