
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls(all=TRUE));
> TrueStructure <- 'AR-1';
> WorkingCorrelation <- 'AR-1';
> EstimateWeights <- TRUE;
> NSimulations <- 2000;
> SampleSize <- 150;
> source('MainCode.R');
            Time1     Time2     Time3     Time4     Time5     Time6
1 1 0   0.6921095 0.6470278 0.6570105 0.6668562 0.6765584 0.6861110
1 0 1   0.5979667 0.4598367 0.4900013 0.5202389 0.5503290 0.5800552
1 0 -1  0.5979667 0.4598367 0.4412723 0.4228707 0.4046806 0.3867486
-1 1 0  0.7463047 0.8042387 0.8107667 0.8171266 0.8233193 0.8293461
-1 0 1  0.6141996 0.5107483 0.5812727 0.6486248 0.7105383 0.7654868
-1 0 -1 0.6141996 0.5107483 0.5900084 0.6648537 0.7322366 0.7903440
          Time1     Time2     Time3     Time4     Time5     Time6
1 1   0.6648081 0.5927424 0.6085778 0.6243372 0.6399518 0.6553548
1 -1  0.6648081 0.5927424 0.5944464 0.5961004 0.5977138 0.5992959
-1 1  0.7000679 0.7015171 0.7304438 0.7581510 0.7838460 0.8069953
-1 -1 0.7000679 0.7015171 0.7335013 0.7638311 0.7914404 0.8156954
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[1] "Answers:"
                TrueStructure            WorkingCorrelation 
                            1                             1 
                 NSimulations               EstimateWeights 
                         2000                          TRUE 
                            N                          Time 
                          150                      510.7656 
                  SampleMean1               PopulationMean1 
                    0.5685433                     0.5690832 
                  SampleMean2               PopulationMean2 
                      0.53741                     0.5374215 
                  SampleMean6               PopulationMean6 
                    0.6178033                     0.6177379 
             MarginalMeanBias               MarginalMeanMSE 
                  -0.00148729                   0.007384029 
             MarginalMeanRMSE          MarginalMeanCoverage 
                   0.08593037                     0.9190625 
MarginalMeanCoverageCorrected               PairwiseAUCBias 
                      0.90775                  0.0005122685 
               PairwiseAUCMSE               PairwiseAUCRMSE 
                  0.001785373                    0.04225368 
          PairwiseAUCCoverage  PairwiseAUCCoverageCorrected 
                    0.9528333                       0.93875 
             PairwiseAUCPower     PairwiseAUCPowerCorrected 
                      0.76525                      0.788875 
          CorrelationEstimate 
                    0.5074449 
> 
