 
qsub Do_AR-1_independence_TRUE_100_2000.pbs
qsub Do_AR-1_independence_FALSE_100_2000.pbs
qsub Do_AR-1_AR-1_TRUE_100_2000.pbs
qsub Do_AR-1_AR-1_FALSE_100_2000.pbs
qsub Do_AR-1_independence_TRUE_150_2000.pbs
qsub Do_AR-1_independence_FALSE_150_2000.pbs
qsub Do_AR-1_AR-1_TRUE_150_2000.pbs
qsub Do_AR-1_AR-1_FALSE_150_2000.pbs
qsub Do_AR-1_independence_TRUE_400_2000.pbs
qsub Do_AR-1_independence_FALSE_400_2000.pbs
qsub Do_AR-1_AR-1_TRUE_400_2000.pbs
qsub Do_AR-1_AR-1_FALSE_400_2000.pbs
